POST http://localhost:3000/post

Content-Type: application/json; 

{
    "title": "What's new with NestJS",
    "postType": "POST",
     "content": "test content",
    "slug": "new-with-nestjs",
    "status": "DRAFT",
    "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n}",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishOn": "2024-03-16T07:46:32+0000",
    "tags":["nestJs","typescript"],
    "metaOptions":[
        {
            "key":"testKey",
            "value": 20
        }
    ]
}